# microservicespringclouddemo

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/kongkong/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/kongkong/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/kongkong/: EurekaClientApplication.java
eureka-client/src/main/resources/: bootstrap.yml
eureka-feign-client/: pom.xml
eureka-feign-client/src/main/java/com/kongkong/: EurekaClientFeign.java  EurekaFeignClientApplication.java  FeignConfig.java  HiController.java  HiHystrix.java  HiService.java
eureka-feign-client/src/main/resources/: application.yml
eureka-ribbon-client/: pom.xml
eureka-ribbon-client/src/main/java/com/kongkong/: EurekaRibbonClientApplication.java  RibbonConfig.java  RibbonController.java  RibbonService.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kongkong/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-zuul-client/: pom.xml
eureka-zuul-client/src/main/java/com/kongkong/: EurekaZuulClientApplication.java
